/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

html, body {
  height:100%;
}

.full-container-width {
  width: 100%
}

.myGrid {
  position: fixed;
  top: 70px;
  bottom: 70px;
  left: 15px;
  right: 15px;
}

.menu-trigger {
  position: absolute;
  top: 70px;
  left: 1px;
}

#content {
  position: relative;
  height: calc(~'100% - 135px');
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
